PORT=3009

JWT_SECRET = b8a548d98ac41714b99ae8040469259ea3de999b44d5e1a563f857ffc0d8a4e5

# Postgres ENV VARIABLES

PGUSER=postgres 
PGHOST=localhost 
PGPASSWORD=password 
PGDATABASE=tunerank
PGPORT=5432